LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
More=8
MoreEq=9
Less=10
LessEq=11
Plus=12
Times=13
Minus=14
Div=15
Assign=16
Print=17
Space=18
NewLine=19
If=20
Then=21
Else=22
While=23
Repeat=24
Until=25
Do=26
And=27
Or=28
XOR=29
IntType=30
BoolType=31
UnitType=32
BoolLit=33
IntLit=34
Idfr=35
WS=36
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'>'=8
'>='=9
'<'=10
'<='=11
'+'=12
'*'=13
'-'=14
'/'=15
':='=16
'print'=17
'space'=18
'newline'=19
'if'=20
'then'=21
'else'=22
'while'=23
'repeat'=24
'until'=25
'do'=26
'&'=27
'|'=28
'^'=29
'int'=30
'bool'=31
'unit'=32
